# spring endcoding settings
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# spring jpa settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# spring hibernate log level settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring data source settings
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# spring file upload settings
spring.servlet.multipart.enabled=true
# max file over test settings
spring.servlet.multipart.max-file-size=1MB
# spring file upload request size unlimited
spring.servlet.multipart.max-request-size=-1

security.jwt.token.jwt-header=Authorization
security.jwt.token.secret-key=kakaokyudam
security.jwt.token.expire-length=3600000